# toy3-compiler

./: README.md  pom.xml
src/main/java/compilatori/visitor/classes/visitorclasses/Constants/: Constants.java
src/main/java/compilatori/visitor/classes/visitorclasses/Expressions/: FunCall.java  Identifier.java  OptType.java  Reference.java  Type.java  TypeOrConstant.java  UnaryOp.java
src/main/java/compilatori/visitor/classes/visitorclasses/Expressions/Arith/: AddOp.java  DivOp.java  MinusOp.java  NotOp.java  TimesOp.java  UminusOp.java
src/main/java/compilatori/visitor/classes/visitorclasses/Expressions/Bool/: AndOp.java  OrOp.java
src/main/java/compilatori/visitor/classes/visitorclasses/Expressions/Consts/: BoolConst.java  CharConst.java  Const.java  DoubleConst.java  IntConst.java  StringConst.java
src/main/java/compilatori/visitor/classes/visitorclasses/Expressions/Rels/: EqOp.java  GeOp.java  GtOp.java  LeOp.java  LtOp.java  NeOp.java
src/main/java/compilatori/visitor/classes/visitorclasses/Operators/: BeginEndOp.java  BodyOp.java  DeclsOp.java  DefDeclOp.java  ExprOp.java  PVarOp.java  ParDeclOp.java  ProgramOp.java  StatOp.java  VarDeclOp.java  VarOpInitOp.java  VarsOptInitOp.java
src/main/java/compilatori/visitor/classes/visitorclasses/Statements/: AssignOp.java  CallOp.java  FunCallOp.java  IfThenElseOp.java  IfThenOp.java  LetOp.java  ReadOp.java  ReturnOp.java  WhileOp.java  WriteOp.java
src/main/java/compilatori/visitor/classes/visitorclasses/baseclasses/: Kind.java  Leaf.java  Node.java  Scopable.java  Symbol.java  SymbolTable.java  TypeEnum.java  TypeSym.java  Visitable.java
src/main/java/compilatori/visitor/classes/visitorclasses/exceptions/: BadAssignment.java  BadCallFunction.java  BadIfCondition.java  BadOperation.java  BadReturnFunzioneStatement.java  BadReturnProcedureStatement.java  BadWhileCondition.java  FunctionNotDeclaredException.java  ScopingException.java  TypeAssignmentException.java  VariableNotDeclaredException.java
src/main/java/compilatori/visitor/classes/visitorclasses/visitors/: CodeGeneratorUtils.java  CodeGeneratorVisitor.java  SymbolTableVisitor.java  TypeCheckingVisitor.java  Visitor.java  XmlVisitor.java
src/main/java/de/jflex/analizzatore/lessicale/: App.java  Constants.java  Lexer.java  Lexer.java~  parser.java  sym.java
srcjflexcup/: lexer.flex  parser.cup
test_files/: file_input1.inp  file_input2.inp  file_input3.inp  test.txt  test2.txt  test3.txt
test_files/c_out/: test.c  test2.c  test3.c  valid1.c  valid2.c  valid3.c  valid4.c
tests/valid1/: valid1.txt
tests/valid4/: valid4.txt
